# ps-create-iot-solutions

device-provisioning-sample/: CertificateFactory.cs  Device.cs  Program.cs  README.md  device-provisioning-sample.csproj
generator-sample/: .gitignore  Program.cs  TelemtryMessage.cs  generator-sample.csproj
machine-sample/: Program.cs  TelemtryMessage.cs  machine-sample.csproj
